REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.0cc = "0CC-LLTracker Module"
HKEY_CLASSES_ROOT\0CCFamiTracker.Document\shell\open\command = 0CC-LLTracker.EXE %1
HKEY_CLASSES_ROOT\0CCFamiTracker.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\0CCFamiTracker.Document\shell\open\ddeexec\application = 0CC-LLTracker
    ; note: the application is optional
    ;  (it defaults to the app name in "command")
HKEY_CLASSES_ROOT\0CCFamiTracker.Document = 0CC-LLTracker Module

HKEY_CLASSES_ROOT\.0ci = "0CC-LLTracker Instrument"
HKEY_CLASSES_ROOT\0CCFamiTracker.Instrument = 0CC-LLTracker Instrument
